<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: yellowgreen;
            display: flex;
            flex-wrap: wrap;
            /* permite multiplas linhas */
            flex-flow: row wrap;
            /* shortrend do flex-direction e flex-wrap */
            height: 400px;

        }

        .container div {
            background-color: violet;
            border: 1px solid black;
            padding: 40px;
        }

        .flex-start{
        align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .center{
            align-content: center;
        }
        .space-between{
            align-content: space-between;
        }
        .space-arownd{
            align-content: space-around;
        }
        .space-evely{
            align-content: space-evenly;
        }
    </style>
</head>

<body>
    <h1>
        Align-content: stretch
    </h1>
    <div class="container">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
    </div>
    <h1>
        Align-content: flex-start;
    </h1>
    <div class="container flex-start">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
    </div>
    <h1>
        Align-content: flex-end;
    </h1>
    <div class="container flex-end">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
    </div>
    <h1>
        Align-content: center;
    </h1>
    <div class="container center">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
    </div>
    <h1>
        Align-content: space-between;
    </h1>
    <div class="container space-between">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
    </div>
    <h1>
        Align-content: space-arownd;
    </h1>
    <div class="container space-arownd">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
    </div>
    <h1>
        Align-content: space-evely;
    </h1>
    <div class="container space-evely">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
    </div>
</body>

</html>