<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIGN-SELF</title>
    <style>
        .container {
            background-color: aquamarine;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 400px;
        }

        .item {
            background-color: rebeccapurple;
            border: 1px solid green;
            text-align: center;
            padding: 20px;
        }

        #i1{
            align-self: center;
        }
        #i2{
            align-self: auto; /*herda o valor do pai --- flex-items: flex-start*/
        }
        #i3{
            align-self: flex-end;
        }
        #i4{
            align-self: baseline;
        }
        #i5{
            align-self: center;
        }
        #i6{
            align-self: center;
        }
        #i7{
            align-self: stretch;
        }


/* -------------------------------------------------------------------------- */
.conteudo{
    display: flex;
    align-items: center;
    height: 200px;
    border: 1px solid black;
    margin-top: 50px;
}
      
.cont{
    background-color: lightblue;
    border: 1px solid black;
    height: 50px;
    width: 50px;
    text-align: center;
}

.special{
    align-self: flex-end;
}

       
    </style>
</head>

<body>

    <h1>Align-Self</h1>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>

    <div class="conteudo">
        <div class="cont ex">item1</div>
        <div class="cont special">item2</div>
        <div class="cont">item3</div>
    </div>


    
</body>

</html>