<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container {
            background-color: aquamarine;
            display: flex;
            flex-flow: row wrap;
            
            



        }

        .item {

            background-color: rebeccapurple;
            border: 1px solid green;
            text-align: center;
            padding: 20px;
        }

        #i1{
            order: 0;
        }
        #i2{
            order: 1;
        }
        #i3{
            order: -5;
        }
        #i4{
            order: -4;
        }
        #i5{
            order: -3;
        }
        #i6{
            order: -2;
        }
        #i7{
            order: -1;
        }


/* -------------------------------------------------------------------------- */

        .conteudo{
            display: flex;
            border: 1px solid green;
            padding: 10px;
            margin-top: 30px;
            flex-flow: row wrap;
        }

        .itens{
            background-color: lightblue;
            padding: 20px;
            margin: 5px;
            text-align: center;;
        }

        .one{
            order: 3; /* aparecerá por último */
        }

        .two{
            order: 1; /* aparecerá primeiro */
        }

        .three{
            order: 2; /* aparecerá no meio */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>


    <div class="conteudo">
        <div class="itens one">1</div>
        <div class="itens two">2</div>
        <div class="itens three">3</div>
    </div>
</body>

</html>